HEADERS += \
    libs/freealut/freealut-1.1.0/include/AL/alut.h \
    libs/freealut/freealut-1.1.0/src/alutInternal.h

SOURCES += \
    libs/freealut/freealut-1.1.0/examples/hello_world.c \
    libs/freealut/freealut-1.1.0/examples/playfile.c \
    libs/freealut/freealut-1.1.0/src/alutBufferData.c \
    libs/freealut/freealut-1.1.0/src/alutCodec.c \
    libs/freealut/freealut-1.1.0/src/alutError.c \
    libs/freealut/freealut-1.1.0/src/alutInit.c \
    libs/freealut/freealut-1.1.0/src/alutInputStream.c \
    libs/freealut/freealut-1.1.0/src/alutLoader.c \
    libs/freealut/freealut-1.1.0/src/alutOutputStream.c \
    libs/freealut/freealut-1.1.0/src/alutUtil.c \
    libs/freealut/freealut-1.1.0/src/alutVersion.c \
    libs/freealut/freealut-1.1.0/src/alutWaveform.c \
    libs/freealut/freealut-1.1.0/test_suite/test_errorstuff.c \
    libs/freealut/freealut-1.1.0/test_suite/test_fileloader.c \
    libs/freealut/freealut-1.1.0/test_suite/test_memoryloader.c \
    libs/freealut/freealut-1.1.0/test_suite/test_retrostuff.c \
    libs/freealut/freealut-1.1.0/test_suite/test_version.c \
    libs/freealut/freealut-1.1.0/test_suite/test_waveforms.c
