HEADERS += \
    libs/tremor/tremor-1.0.2/asm_arm.h \
    libs/tremor/tremor-1.0.2/backends.h \
    libs/tremor/tremor-1.0.2/block.h \
    libs/tremor/tremor-1.0.2/codebook.h \
    libs/tremor/tremor-1.0.2/codec_internal.h \
    libs/tremor/tremor-1.0.2/config_types.h \
    libs/tremor/tremor-1.0.2/ivorbiscodec.h \
    libs/tremor/tremor-1.0.2/ivorbisfile.h \
    libs/tremor/tremor-1.0.2/lsp_lookup.h \
    libs/tremor/tremor-1.0.2/mdct.h \
    libs/tremor/tremor-1.0.2/mdct_lookup.h \
    libs/tremor/tremor-1.0.2/misc.h \
    libs/tremor/tremor-1.0.2/os.h \
    libs/tremor/tremor-1.0.2/registry.h \
    libs/tremor/tremor-1.0.2/window.h \
    libs/tremor/tremor-1.0.2/window_lookup.h

SOURCES += \
    libs/tremor/tremor-1.0.2/block.c \
    libs/tremor/tremor-1.0.2/codebook.c \
    libs/tremor/tremor-1.0.2/floor0.c \
    libs/tremor/tremor-1.0.2/floor1.c \
    libs/tremor/tremor-1.0.2/info.c \
    libs/tremor/tremor-1.0.2/iseeking_example.c \
    libs/tremor/tremor-1.0.2/ivorbisfile_example.c \
    libs/tremor/tremor-1.0.2/mapping0.c \
    libs/tremor/tremor-1.0.2/mdct.c \
    libs/tremor/tremor-1.0.2/registry.c \
    libs/tremor/tremor-1.0.2/res012.c \
    libs/tremor/tremor-1.0.2/sharedbook.c \
    libs/tremor/tremor-1.0.2/synthesis.c \
    libs/tremor/tremor-1.0.2/vorbisfile.c \
    libs/tremor/tremor-1.0.2/window.c
